<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">

<title> Admin Login </title>
<link href = "HomePage.css" rel = "stylesheet">
</head>

<body>
<div id = "wrapperAdmin>

<!-- Navigation Bar -->
<nav>
    <b><a href = "homepage.html">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>

<h1> Admin Login </h1>
<h3>Welcome to the admin login page.  Please enter your information</h3> 

<script src = "check.js"></script>


<!-- Login Form -->
<form name = "login">
<input type = "text" placeholder = "username" name = "username"><br>
<input type = "password" placeholder = "password" name = "password"><br>
<input type = "submit" onclick="check(this.form)" value = "Submit">
</form>




</body>
</div>
</html>
