<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Team Creator</title>
<link href = "HomePage.css" rel = "stylesheet">


</head>
<body>
<div id = "wrapperAdmin">

<nav>
    <b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>

<h1>Create a New Team</h1>
<br><br>
<h3>Enter in the information about the team.</h3>

<!-- Form for New Team -->
<form name = "createTeamForm" action = "adminHomepage.html">
<Label>Team Name: </label><input type = "text" value = "" placeholder = "Team Name" name = "teamName"> <br> <br>

<label>Team Members:</label> <input type = "text" value = "" placeholder = "Team Member names" name = "teamMembers"> <br>
<label>(Seperate names with commas)</label><br><br>
<label>Project Name: </label><input type = "text" value ="" placeholder = "Project Name" name = "projectName"><br><br>
<label>Description: </label><input type = "text" value = "" placeholder = "Description"> <br> <br>
<label> Semester: </label><select placeholder = "Select Term">
<option value = "Spring 2019">Spring 2019</option>
<option value = "Summer 2019">Summer 2019</option>
<option value = "Fall 2019">Fall 2019</option> 
<option value = "createSemester">Add Semester..</option>
</select> <br><br>
<label>GitHub Link: </label><input type = "text" value = "" placeholder = "GitHub Link"> <br><br><br><br>

<!-- Upon submitting, a message will pop up saying that it was a success or failure -->

<input type = "Submit" value = "Create Team" >

</form>

</div>
</body>
</html>