<!DOCTYPE html>
<html>
<head>
	<title>GGC Software Dev 1 Teams</title>
	<link href = "HomePage.css" rel = "stylesheet">
</head>
<body>
<div id = "wrapper">
<nav>
	<b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp; <a href = "">Admin Login</a></b>
</nav>
<h1>Software Development 1 Teams</h1>
<table>
	<tr>
		<th>Team members:</th>
		<th>Project:</th>
	</tr>
	<tr>
		<th>Team Photo:</th>
		<th>Team Information:</th>
	</tr>
</table>
</div>
</body>
</html>