<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Admin Welcome Page</title>
<link href = "deckard.css" rel = "stylesheet">

</head>

<body>
<div id = "wrapper">

<nav>
    <b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>

<h1>Navigation</h1>
<p>Welcome to the Software Development Navigation Page.  <br>What would you like to do?<p>
<br><br>
<h2>Software Development Teams</h2>

<!-- View Teams Button-->
<form action = "viewTeamPage.html">
<input type = "Submit" value = "View Teams">
</form> <br>

<!-- Create Teams Button -->
<form action = "createTeamPage.html">
<input type = "Submit" value = "Create Team">
</form>

</div>
</body>
</html>