<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">

<title> Admin Login </title>
<link href = "deckard.css" rel = "stylesheet">
</head>

<body>
<div id = "wrapper">

<!-- Navigation Bar -->
<nav>
    <b><a href = "homepage.html">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>

<h1> Admin Login </h1>
<h3> Welcome to the admin login page.  Please enter your information</h3> 
<form action = "adminHomepage.html">
Username: <br>
<input type = "text" name = "username"><br>
Password: <br>
<input type = "text" name = "password">
<br><br>
<input type = "submit" value = "Submit">
</form>
</body>
</div>
</html>
