<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Team Creator</title>
<link href = "deckard.css" rel = "stylesheet">


</head>
<body>
<div id = "wrapper">

<nav>
    <b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>


<h1>Create a New Team</h1>
<br><br>
<h3>Enter in the information about the team.</h3>
<form action = "adminhomepage.html">
Team Name: 
<input type = "text" value = ""> <br> <br>
Team Members: 
<input type = "text" value = ""> <br> <br>
Description: 
<input type = "text" value = ""> <br> <br>
Section: 
<input type = "text" value = ""> <br> <br>
Semester:
<select>
<option value = "Spring 2019">Spring 2019</option>
<option value = "Summer 2019">Summer 2019</option>
<option value = "Fall 2019">Fall 2019</option> 
<option value = "createSemester">Add Semester..</option>
</select> <br> <br>
GitHub link: 
<input type = "text" value = ""> <br><br><br>

<!-- Upon submitting, a message will pop up saying that it was a success or failure -->

<input type = "Submit" value = "Create Team">

</form>

</div>
</body>
</html>