<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Team Editor</title>
<link href = "deckard.css" rel = "stylesheet">

</head>
<body>
<div id = "wrapper">

<nav>
    <b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>


<h1>Team Editor</h1>
<h3>Make any necessary changes to the information below.  Click "Submit" when finished.</h3>
<form action = "adminHomepage.html">
Team Name: 
<input type = "text" value = ""> <br> <br>
Team Members: 
<input type = "text" value = ""> <br> <br>
Description: 
<input type = "text" value = ""> <br> <br>
Section: 
<select>
<option value = "Spring 2019">Spring 2019</option>
<option value = "Summer 2019">Summer 2019</option>
<option value = "Fall 2019">Fall 2019</option> 
<option value = "createSemester">Add Semester..</option>
</select> <br> <br>
GitHub link: 
<input type = "text" value = ""> <br><br><br>

<!-- Upon submitting, a message will pop up saying that it was a success or failure -->

<input type = "Submit" value = "Submit Changes">

</div>
</body>
</html>