<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>View Teams</title>
<link href = "deckard.css" rel = "stylesheet">

</head>
<body>
<div id = "wrapper">

<nav>
    <b><a href = "">Home</a> &nbsp;&nbsp; <a href = "">Teams</a> &nbsp;&nbsp;</b>
</nav>


<h1>Team Navigation</h1>
<br><br>
<h3> Select a Semester: </h3>
<select>
<option value = "Spring 2019">Spring 2019</option>
<option value = "Summer 2019">Summer 2019</option>
<option value = "Fall 2019">Fall 2019</option>
</select><br><br>
<button>Submit</button> <br><br>
<!-- When submit is clicked, the rest of these elements will be shown -->
<h3>Select a Team:</h3><br><br><br>
<!-- ListView to evenutally hold Teams -->
<form action = "editTeamPage.html">
<input type = "submit" value = "Edit">
</form><br>

<button>Delete</button>
</div>
</body>
</html>